 name: WordPress Org Deploy
  
  uses: varunsridharan/action-wp-org-deploy@1.3
  with:
    
    WORDPRESS_USERNAME: ${{ secrets.SVN_USERNAME }}
    
    WORDPRESS_PASSWORD: ${{ secrets.SVN_PASSWORD }}
    
    SLUG: paps-shipping-for-woocommerce
    
    VERSION: 2.0
    
    ASSETS_DIR: ${{ secrets.ASSETS_DIR }}
    
    IGNORE_FILE: 
    ASSETS_IGNORE_FILE: 
    
    DIST_LOCATION: 