- name: WordPress Org Deploy
  # You may pin to the exact commit or the version.
  # uses: varunsridharan/action-wp-org-deploy@883e1a79b989a71d16dd947ae4ed0fdacc4d73dd
  uses: varunsridharan/action-wp-org-deploy@1.3
  with:
    # WordPress.org Username
    WORDPRESS_USERNAME: kiamet
    # WordPress.org PASSWORD
    WORDPRESS_PASSWORD: Malavelh@22
    # Plugin Slug
    SLUG: paps-shipping-for-woocommerce
    # Plugin Version
    VERSION: 2.0
    # Plugin Assets Dir For WordPress.org
    ASSETS_DIR: # optional, default is .wordpress-org
    # WordPress.org Exclude List File
    IGNORE_FILE: # optional, default is .wporgignore
    # WordPress.org Assets Exclude List File
    ASSETS_IGNORE_FILE: # optional, default is .wporgassetsignore
    # Provide a path here final zip file can be stored. which can be used by other actions.
    DIST_LOCATION: # optional, default is dist/